<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" href="favicon.ico">

  <!-- touch icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/img/touch-icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/touch-icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/touch-icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touch-icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/touch-icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/touch-icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/touch-icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/touch-icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/touch-icons/apple-touch-icon-180x180.png">
<!--  <link rel="icon" type="image/png" href="/img/touch-icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/img/touch-icons/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="/img/touch-icons/smalltile.png">
  <meta name="msapplication-square150x150logo" content="/img/touch-icons/mediumtile.png">
  <meta name="msapplication-wide310x150logo" content="/img/touch-icons/widetile.png">
  <meta name="msapplication-square310x310logo" content="/img/touch-icons/largetile.png"> -->
  <meta name="apple-mobile-web-app-title" content="Space Monkey - космические 3D-технологии">
  <meta name="application-name" content="Space Monkey - космические 3D-технологии">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://unpkg.com/nanogallery2@1.4.0/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://unpkg.com/nanogallery2@1.4.0/dist/jquery.nanogallery2.min.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>Space Monkey - Наша история</title>
</head> 


  <body class="history">

    <h1>История Space Monkey</h1>

    <div id="nanogallery2" data-nanogallery2='{
        "kind":            "flickr",
        "userID":          "153541990@N04",
        "thumbnailHeight": 300, "thumbnailWidth": 300
      }'>
    </div>
  </body>
</html>